In questo primo esperimento si vuole dimensionare, costruire e studiare un amplificatore in classe A con specchio di corrente. Il circuito è rappresentato in Figura \ref{fig:Circuito1} ed è composto da tre blocchi principali:
\begin{itemize}
    \item Il primo stadio a sinistra è un buffer, connesso a una rete $RC$ ($R_1$ e $C_1$), che ha lo scopo di filtrare la componente continua del segnale $V_{in}$ (che – una volta amplificata – potrebbe danneggiare l’altoparlante).
    \item Il secondo amplificatore operazionale è connesso in configurazione invertente, e serve a controllare il volume. Il volume massimo è limitato dalla presenza della resistenza $R_2$.
    \item Il terzo stadio (stadio di uscita) è un amplificatore in classe A, alimentato da uno specchio di corrente. I due transistor dello specchio sono bipolari di potenza e – per ottenere prestazioni ottimali – dovrebbero avere caratteristiche simili tra loro. 
\end{itemize}
Sono stati utilizzati i seguenti componenti:
\begin{itemize}
    \item $Q_1,Q_2,Q_3$: transistor NPN di potenza con dissipatore, codice TIP41CG
    \item Integrato operazionale a doppia uscita \textit{Rail to Rail}, codice MCP6002
    \item $C_1=220nF$, film condensatore di accoppiamento
    \item $R_1=220k\Omega, 0.25W$ resistenza di ingresso
    \item $R_2$ resistenza limitazione volume da calcolare, $0.25W$
    \item $R_{var}$ potenziometro di regolazione volume da $10k\Omega$ logaritmico
    \item $R_L=8\Omega,2W$ resistenza di carico
    \item $R_S$ resistenza specchio di corrente da calcolare, 2W
    \item Altoparlante $8\Omega,0.2W$ codice AS05008PR-2-R
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/Circuit1.png}
    \caption{schema circuito}
    \label{fig:Circuito1}
\end{figure}
Il circuito è alimentato dalla tensione duale: $\pm V_{CC}=\pm 3V$. Porre attenzione alla temperatura dei BJT e delle resistenze di carico i quali durante il funzionamento possono raggiungere temperature elevate. Utilizziamo i dissipatori per i transistor bipolari.

I pinout dell'integrato MCP6002 sono stati ricavati dal datasheet, riportati in Figura \ref{}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/MCP6002.png}
    \caption{Layout dell'integrato MCP6002 }
    \label{fig:MCP6002}
\end{figure}
\subsection{PRELAB}