In questo esperimento si vuole costruire e studiare un amplificatore in classe B Il circuito è riportato in Figura \ref{fig:Circuit2}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/Circuit2.png}
    \caption{Schema circuito}
    \label{fig:Circuit2}
\end{figure}
Il circuito è alimentato dalla tensione duale: $\pm V_{CC}=\pm3V$
\subsection{Assemblaggi e settaggi}
Il circuito in Figura \ref{fig:Circuit2} è stato realizzato modificando direttamente lo schema in classe A (Figura \ref{fig:Circuit1}) con uno stadio in classe B e sostituendo l'integrato MCP6002 con l'integrato TL082CP.\\\\
Lo stadio in classe B è stato realizzato utilizzando l'accoppiamento di un transistor di potenza NPN $(Q_1)$, codice TIP41CG e un transistor PNP di potenza $(Q_2)$, codice TIP42CG. Le altre componenti sono rimaste invariate dal Primo esperimento\\\\
Il generatore di forma d'onda si imposta con le specifiche seguenti:
\begin{itemize}
    \item Forma d'onda: sinusoidale
    \item Ampiezza iniziale: $100mV$ picco-picco
    \item Frequenza: $330Hz$ (nota Mi)
\end{itemize} 
\subsection{Procedura di valutazione e risultati}
Dopo aver acceso l'alimentazione. Abbiamo settato l'oscilloscopio in modo da visualizzare il segnale di ingresso e il segnale di uscita. Il potenziometro che regola il volume lo abbiamo regolato in modo di raggiungere un'ampiezza di $1V_{pp}$ sul segnale di uscita.\\
Abbiamo misurato il segnale di uscita con l'oscilloscopio e riportiamo in Figura \ref{fig:scope_9} la relativa forma d'onda dei segnali di ingresso e uscita
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/scope_9.png}
    \caption{Segnali di ingresso e uscita}
    \label{fig:scope_9}
\end{figure}
Abbiamo proceduto poi a misurare, attraverso i cursori dell'oscilloscopio, l'effetto della distorsione di crossover. Abbiamo misurato un tempo morto dovuto alla distorsione di crossover
\begin{equation*}
    \text{Dead time} = 503.125\mu s
\end{equation*}
Riportiamo in Figura \ref{fig:scope_11} il dettaglio della distorsione di crossover
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/scope_11.png}
    \caption{Dettaglio misurazione distorsione crossover}
    \label{fig:scope_11}
\end{figure}
\subsubsection{Lettore MP3}
...