In questo esperimento si vuole costruire e studiare un amplificatore \textit{push-pull} in classe B con retroazione e valutare l'effetto della retroazione sulla distorsione di crossover. Il circuito, riportato in Figura \ref{fig:Circuito3}, è alimentato dalla tensione duale $\pm V_{CC}=\pm 12V$.
\begin{figure}[H]
    \centering
    \includegraphics{images/Circuit3.png}
    \caption{Schema circuito}
    \label{fig:Circuito3}
\end{figure}
\subsection{Considerazioni sul circuito}
Descrivere qui il funzionamento del circuito...\\\\

\noindent In questo esperimento è stato scelto l'operazione TL082 tenendo in considerazione il valore elevato dello slew rate dell'integrato. Riportiamo in Tabella \ref{tab:slewrate} un semplice confronto con lo slew rate degli operazionali LM741 e LM1458 utilizzati negli esperimenti precedenti.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Integrato&Slew rate\\\hline
        TL082&$13v/\mu s$\\\hline
        LM741&$0.5v/\mu s$\\\hline
        LM1458&$0.5v/\mu s$\\\hline
    \end{tabular}
    \caption{Slew rate degli integrati}
    \label{tab:slewrate}
\end{table}
Si preferisce utilizzare operazionali con slew rate eleato in quanto ad alte frequenze uno slew rate troppo basso comporta un'accensione/spegnimento continuo dei transistor, che è quello che vogliamo evitare.
\subsection{Assemblaggi e settaggi}
Il generatore di forma d'onda si imposta con le specifiche seguenti:
\begin{itemize}
    \item Forma d'onda: sinusoidale
    \item Ampiezza iniziale: $100mV$ picco-picco
    \item Frequenza: $330Hz$ (nota Mi)
\end{itemize}
\subsection{Procedura di valutazione e risultati}
Dopo aver acceso l'alimentazione. Abbiamo settato l'oscilloscopio in modo da visualizzare il segnale di ingresso e il segnale di uscita. Il potenziometro che regola il volume lo abbiamo regolato in modo di raggiungere un'ampiezza di $1V_{pp}$ sul segnale di uscita.\\\\
Abbiamo misurato il segnale di uscita con l'oscilloscopio e riportiamo in Figura \ref{fig:scope_12} la relativa forma d'onda dei segnali di ingresso e uscita
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/scope_12.png}
    \caption{Segnali di ingresso e uscita}
    \label{fig:scope_12}
\end{figure}
Abbiamo proceduto poi a misurare, attraverso i cursori dell’oscilloscopio, l’effetto della distorsione di crossover. Tuttavia, come si vede in Figura \ref{fig:scope_13} l'effetto di crossover è stato completamente eliminato dalla nuova configurazione del circuito.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/scope_13.png}
    \caption{Dettaglio segnale di uscita}
    \label{fig:scope_13}
\end{figure}