\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{float}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xparse}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{xspace}
\cfoot{}
\lfoot{Università degli Studi di Padova, Laboratorio di Microelettronica, AA 2022-2023}
\rfoot{\thepage}

\title{Esperienza di laboratorio\\\textbf{Amplificatori audio in classe A e B}}
\author{Gruppo A6\\Giacomo Calabria - 2007964\\Daniele Venturini - 1195858}
\date{14 April 2023}

\begin{document}
    \maketitle
    \tableofcontents
    \clearpage
    
    \section*{INTRODUZIONE}
    \input{Introduction}
    \clearpage
    
    \section{Primo esperimento}
    \input{es1}
    \clearpage
    
    \section{Secondo esperimento}
    \input{es2}
    \clearpage
    
    \section{Terzo esperimento}
    \input{es3}
    \clearpage
    
    \section{Amplificatore audio classe AB}
    \input{es4}
    
    \section{Conclusions}
    \input{conclusions}
\end{document}
